from tkinter import *
from tkinter import messagebox

root = Tk()
root.geometry("600x700+400+80")
root.resizable(False,False)
root.title("Voice Recorder")
root.configure(background="#4a4a4a")


image_icon = PhotoImage(file = "Record.png")
root.iconphoto(False,image_icon )

photo = PhotoImage(file = "Record.png")
myimage = Label(image = photo, background = "#4a4a4a")
myimage.pack(padx = 5, pady = 5)

Label(text="Voice Recorder", font = "arial 30 bold", background = "#4a4a4a", fg = "white").pack()

duration = StringVar()
entry = Entry(root,textvariable=duration, font = "arial 30", width = 15).pack(pady = 10) 
Label(text = "Enter time in seconds", font = "arial 15", background = "#4a4a4a", fg = "white").pack()

record = Button(root, font = "arial 20", text = "Record", bg = "#111111", fg = "white", border = 0).pack(pady = 30)


root.mainloop()